{
  "name": "repopilotai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "db:migrate": "tsx src/migrate.ts",
    "db:reset": "tsx src/reset-db.ts",
    "build": "tsc -p tsconfig.app.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@fastify/jwt": "^10.2.2",
    "@fastify/multipart": "^9.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.12.5",
    "pg": "^8.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3"
  }
}
